﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>DocumentTypes</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://ucl.dk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>5</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Ion</name>
      <website>https://ucl.dk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>BaseContent</Name>
        <Alias>baseContent</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>title</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>7709f40e-bc93-41cf-8282-9b8b05cdfc6c</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Picture</Name>
          <Alias>picture</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>f4569aa9-3fba-49f9-bdee-7ebed7cb0c1c</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Categories</Name>
        <Alias>categories</Alias>
        <Icon>icon-tags color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Category</Name>
        <Alias>category</Alias>
        <Icon>icon-thumbnail-list color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>baseContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Category</Template>
        </AllowedTemplates>
        <DefaultTemplate>Category</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>baseContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>products</DocumentType>
        <DocumentType>categories</DocumentType>
        <DocumentType>units</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Product</Name>
        <Alias>product</Alias>
        <Icon>icon-shopping-basket-alt color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>baseContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Product</Template>
        </AllowedTemplates>
        <DefaultTemplate>Product</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>474aded2-6cde-473a-83dd-e96228c44f8b</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Price</Name>
          <Alias>price</Alias>
          <Type>Umbraco.Decimal</Type>
          <Definition>017e1bc8-5c30-4000-bbbd-09a21310b8d0</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Unit</Name>
          <Alias>unit</Alias>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>44cbfa14-0899-47b6-9534-cb7d38c297fb</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>category</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>827a5249-1463-4a90-9827-8b9349bd575f</Definition>
          <Tab>Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Products</Name>
        <Alias>products</Alias>
        <Icon>icon-thumbnails-small color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>product</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Unit</Name>
        <Alias>unit</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Unit name</Name>
          <Alias>unitName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>66089693-132a-4bd0-a2b7-9aa8f9a8f635</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Units</Name>
        <Alias>units</Alias>
        <Icon>icon-navigation-bottom color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>unit</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Category</Name>
      <Alias>Category</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Category>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
    //get all categories
    var categories = Model.Descendants<Category>();
    var units = Model.Descendants<Unit>();
    var products = Model.Descendants<Product>();
}
    <h2>@Model.Title</h2>
<h3>Categories</h3>
@foreach(var category in categories)
{
    <div>@category.Title</div>
}
<h3>Units</h3>
@foreach(var unit in units)
{
    <div>@unit.Name</div>
}
<h3>Products</h3>
@foreach(var product in products)
{
<div>
    @product.Title<br />
    @foreach(var cat in product.Category)
    {
        <span>@cat.Value("title") </span>
    }
</div>
}
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
    Layout = null;
}
<!DOCTYPE html>
<html>
<head>
    <title>Product catalog</title>
</head>
<body>
    <h1>Product catalog</h1>
    <hr />
    @RenderBody()
</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Product</Name>
      <Alias>Product</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Product>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>